:host {
	height: 100%;
	display: block;
	--drawers-width: 100px;
}

.host-container {
	height: 100%;
	width: 100%;
	position: relative;
	padding: 3px;

	.body {
		transition: all 0.3s ease-in-out;
		position: relative;
		display: flex;
		flex-direction: column;
		width: 100%;
		height: 100%;
		overflow-y: auto;
		padding: 3px;
	}
}

.sharing-container {
	padding: 5px;
	display: flex;
	flex-direction: column;
	align-items: center;

	p {
		text-align: center;
	}

	.interview-details-container {
		display: flex;
		flex-direction: column;
		align-items: center;
		width: 100%;

		.interview-available {
			display: flex;
			flex-direction: row;
			flex-wrap: wrap;
			align-items: center;
			justify-content: center;
		}
	}

	.interview-link-container {
		display: flex;
		flex-direction: column;
		width: 100%;
		align-items: center;

		.links {
			display: flex;
			flex-wrap: wrap;
			width: 100%;
			justify-content: space-evenly;

			.link {
				max-width: 280px;
				min-height: 360px;
				width: 100%;
				margin: 10px 0;
				display: flex;
				flex-direction: column;
				align-items: center;

				&.pdf {
					justify-content: space-between;
				}

				.qr-code-container {
					display: flex;
					align-items: center;
					justify-content: center;
					width: 100%;
					height: 100%;
				}
			}
		}
	}

	.textToCopy {
		width: 100%;
		max-width: 300px;
		justify-content: center;
		overflow-wrap: break-word;
		position: relative;

		border: 2px dashed;
		text-decoration: none;
		cursor: copy;
		padding: 10px 5px 10px 5px;
		margin-bottom: 25px;
		margin-top: 25px;
		font-size: small;
		text-align: center;

		.copy-icon {
			position: absolute;
			bottom: 3px;
			right: 3px;
			opacity: 0.5;
			margin-left: 10px;
		}
		&:hover {
			background-color: rgba(0, 139, 139, 0.1);
			.copy-icon {
				opacity: 1;
			}
		}
	}

	.sharing-actions {
		display: flex;
		justify-content: space-around;
		align-items: center;
		width: 100%;
		flex-direction: column;

		.sharing-action-btn {
			margin: 5px;
			max-width: 250px;
			width: calc(100% - 10px);
		}
	}
	.small-layout-example {
		background-color: white;
		max-width: 160px;
		width: 100%;
		max-height: 225px;
		height: 100%;
		border-radius: 10px;
		overflow: hidden;
		display: flex;

		align-items: center;
		border: 2px solid black;
		margin: 2px;

		position: relative;

		.qr-code-example {
			height: 100%;
			width: 25%;
			margin-top: 10px;
		}

		.image-example {
			margin-top: 25px;
			height: 100%;
			width: 10%;
			background-color: var(--rs-yellow-light);
		}
		.text {
			height: 100%;
			width: 50%;
			// background-color: white;
			display: flex;
			flex-direction: column;
			justify-content: space-around;
			align-items: center;
			padding: 15px 5px 15px 5px;
			z-index: 1;

			&.bottom {
				padding: 5px;
			}
			.text-1 {
				height: 2px;
				width: 60%;
				background-color: black;
			}
			.text-2 {
				height: 2px;
				width: 90%;
				background-color: black;
			}
			.text-3 {
				height: 2px;
				width: 40%;
				background-color: black;
				margin-bottom: 30px;
			}
		}

		.text-empty {
			height: 100%;
			width: 50%;
			// background-color: white;
			display: flex;
			flex-direction: column;
			justify-content: space-around;
			align-items: center;
			padding: 0px 5px 15px 5px;
			z-index: 1;
		}

		&.vertical {
			flex-direction: column;
			.image-example {
				height: 50%;
				background-color: var(--rs-yellow-light);
			}
			.text {
				width: 100%;
			}
		}
	}
}
.mat-chip {
	max-width: 90%;
}
.mat-form-field {
	height: 100%;
}

/* Beginning of dragging animation style*/

.sourceSteps-list {
	overflow-x: auto;
	display: block;
	width: 100%;
	margin-top: 10px;
	padding-bottom: 10px;
}

.extra-options {
	width: 100%;
	text-align: center;
	margin: 15px 0 15px;
}

.favorite-step-list {
	max-width: 260px;

	generic-favorite {
		display: block !important;
	}

	rumble-pwa-form-source-step {
		width: calc(100% - 50px);
	}
}

.favorite-steps-header {
	display: flex;
	align-items: center;
	justify-content: space-between;
}

.favorite-step {
	display: flex;
	align-items: center;
	width: 100%;

	generic-favorite {
		margin-left: auto;
		display: none;
	}
}

.favorite-step-kinds-select-button .mat-select {
	max-width: 100px;
	max-height: 300px;
	opacity: 0;
	position: absolute;
}

.favorite-step-kinds-select-item {
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.invitation-to-drop {
	background: var(--rs-yellow-super-light);
	border: 3px dashed var(--rs-yellow-light);
	border-radius: 24px;
	padding: 10px;
}

.cdk-drag-preview {
	.invitation-to-insert {
		display: none;
	}
}

// INSERTER
.add-btn {
	opacity: 0.5;
}
.choice-list {
	display: none;
	flex-direction: row;
	align-items: center;
	justify-content: center;
}

// END OF INSERTER

.cdk-drag-placeholder {
	opacity: 0.5;
}

.cdk-drag-animating {
	transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
}

.form-step-container {
	margin-bottom: 5px;
}

.example-list.cdk-drop-list-dragging .form-step-container:not(.cdk-drag-placeholder) {
	transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
}
.no-editing-msg {
	background-color: red;
	padding: 10px;
	background-color: white;
	border-radius: 24px;
	margin: 10px;
}

.selection-dad-container {
	width: 100%;
	position: relative;
	height: 100%;
	display: flex;
	flex-direction: row;
}

.source-step-list-container {
	height: 100%;
	overflow-y: auto;

	&.tablet,
	&.mobile {
		width: 80px;
	}
}

#formStepsList {
	flex: 1;
	width: 100%;
	height: 100%;
	padding: 10px;
	padding-bottom: 100px;
	padding-top: 60px;

	background-color: white;
	overflow: auto;
	position: relative;
}

/* End of dragging animation style */

.full-list-actions {
	display: flex;
	justify-content: flex-end;
	margin: 20px 0px 20px 0px;
	position: absolute;
	top: 0px;
	right: 5px;
	z-index: 2;
	.mat-button-toggle-group {
		height: 40px;
		align-items: center;
	}
}

/* Beginning of item (draggable items) style */

.item-source-inserter {
	border-radius: 7px;
	display: flex;
	flex-direction: row-reverse;
	align-items: center;
	justify-content: space-between;
	margin: 8px;
	padding: 3px;
	color: var(--rs-text-grey-dark);
	background-color: var(--rs-shadow-grey-light);

	i {
		opacity: 0.5;
		// top: 3px;
		position: relative;
	}
}

.category-title-menu {
	color: var(--rs-text-grey-dark) !important;
	margin-left: 5px;
}

.btn-step-menu {
	display: flex;
	align-items: center;
	color: var(--rs-text-grey-dark) !important;
	i {
		margin-right: 3px;
	}
}

/* End of item style */

.dad-img-container {
	width: 100%;
	display: flex;
	justify-content: center;
	flex-direction: column;
	align-items: center;
}

// VIEWS

.mat-button-toggle-group {
	align-items: center;
	height: 24px;
	border-radius: 20px;
	&.actions-toggle {
		margin-left: 30px;
		height: 40px;
	}

	&.mobile {
		height: unset !important;
		flex-wrap: wrap;
	}

	.mat-button-toggle-label-content {
		color: var(--rs-text-grey);
	}

	.mat-button-toggle {
		width: 100%;
	}

	&.mobile {
		height: unset;
	}
}

.listen-container {
	padding: 10px;
	padding-bottom: 50px;

	mat-slide-toggle {
		margin-bottom: 10px;
	}
}

.preview-theme-container {
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	height: 100%;
	justify-content: center;

	h3 {
		text-align: center;
	}
	.preview-browser-container {
		flex: 2;
		height: calc(100% - 75px);
		margin: 20px 0 40px 0;
	}

	.theme-container {
		min-width: 230px;
		flex: 1;
		overflow: auto;
		height: 100%;
		padding: 5px;
	}
}

.handle {
	cursor: move;
}

rumble-pwa-rs-browser {
	height: 90%;
}

.mat-tab-group {
	height: calc(100%);
}

.todo-how-to-grag-steps-top-editor {
	margin-top: 40px;
}

.not-loaded-container {
	margin: 20px auto;
	border-radius: 7px;
	width: 90%;
	max-width: 500px;
	padding: 20px;
	height: 300px;
	background-color: white;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}
