{
	"name": "Rumble Studio",
	"short_name": "Rumble Studio",
	"theme_color": "#ffffff",
	"background_color": "#ffffff",
	"display": "standalone",
	"scope": "./",
	"start_url": "./",
	"icons": [
		{
			"src": "/assets/icons/favicon_rumble.png",
			"sizes": "48x48",
			"type": "image/ico",
			"purpose": "maskable any"
		},
		{
			"src": "/assets/icons/icon-72x72.png",
			"sizes": "72x72",
			"type": "image/png",
			"purpose": "maskable any"
		},
		{
			"src": "/assets/icons/icon-96x96.png",
			"sizes": "96x96",
			"type": "image/png",
			"purpose": "maskable any"
		},
		{
			"src": "/assets/icons/icon-128x128.png",
			"sizes": "128x128",
			"type": "image/png",
			"purpose": "maskable any"
		},
		{
			"src": "/assets/icons/icon-144x144.png",
			"sizes": "144x144",
			"type": "image/png",
			"purpose": "maskable any"
		},
		{
			"src": "/assets/icons/icon-150x150.png",
			"sizes": "150x150",
			"type": "image/png",
			"purpose": "maskable any"
		},
		{
			"src": "/assets/icons/icon-192x192.png",
			"sizes": "192x192",
			"type": "image/png",
			"purpose": "maskable any"
		},
		{
			"src": "/assets/icons/icon-360x360.png",
			"sizes": "360x360",
			"type": "image/png",
			"purpose": "maskable any"
		},
		{
			"src": "/assets/icons/icon-512x512.png",
			"sizes": "512x512",
			"type": "image/png",
			"purpose": "maskable any"
		}
	]
}
